<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>–ü–∞—Ä—Ç–Ω—ë—Ä—Å–∫–∏–π –∫–∞–±–∏–Ω–µ—Ç ‚Äî –õ–æ–≤–∏ - –ü—Ä–æ–≥—Ä–∞–º–º–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800&display=swap" rel="stylesheet"/>
</head>
<body>
  <header class="header">
    <div class="logo">–õ–æ–≤–∏</div>
    <nav class="nav" id="navMenu">
      <a href="/" class="nav-link">–ì–ª–∞–≤–Ω–∞—è</a>
      <a href="/catalog.html" class="nav-link">–ö–∞—Ç–∞–ª–æ–≥</a>
      <a href="/partners.html" class="nav-link">–ü–∞—Ä—Ç–Ω–µ—Ä–∞–º</a>
      <a href="/partner-cabinet.html" class="nav-link active">–ü–∞—Ä—Ç–Ω—ë—Ä—Å–∫–∏–π –∫–∞–±–∏–Ω–µ—Ç</a>
    </nav>
    <button id="menuToggle" class="menu-toggle" aria-label="–û—Ç–∫—Ä—ã—Ç—å –º–µ–Ω—é">‚ò∞</button>
    <button id="themeToggle" class="theme-toggle" aria-label="–ü–µ—Ä–µ–∫–ª—é—á–∏—Ç—å —Ç–µ–º—É">üåô</button>
    <button id="logoutBtn" class="logout-btn">–í—ã–π—Ç–∏</button>
  </header>

  <main class="container">
    <section class="cabinet-hero">
      <div class="partner-info">
        <h1>–î–æ–±—Ä–æ –ø–æ–∂–∞–ª–æ–≤–∞—Ç—å, <span id="partnerName">–†–µ—Å—Ç–æ—Ä–∞–Ω "–£ –º–æ—Ä—è"</span>!</h1>
        <p>–£–ø—Ä–∞–≤–ª—è–π—Ç–µ –≤–∞—à–∏–º–∏ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è–º–∏ –∏ –æ—Ç—Å–ª–µ–∂–∏–≤–∞–π—Ç–µ —ç—Ñ—Ñ–µ–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</p>
      </div>
      
      <div class="partner-stats">
        <div class="stat-card">
          <div class="stat-value">1,248</div>
          <div class="stat-label">–ö–ª–∏–µ–Ω—Ç–æ–≤</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">24,500</div>
          <div class="stat-label">–ë–∞–ª–ª–æ–≤ –Ω–∞—á–∏—Å–ª–µ–Ω–æ</div>
        </div>
        <div class="stat-card">
          <div class="stat-value">128</div>
          <div class="stat-label">–ê–∫—Ç–∏–≤–Ω—ã—Ö –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–π</div>
        </div>
      </div>
    </section>

    <section class="cabinet-content">
      <div class="cabinet-nav">
        <button class="nav-tab active" data-tab="dashboard">–ü–∞–Ω–µ–ª—å</button>
        <button class="nav-tab" data-tab="offers">–ü—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è</button>
        <button class="nav-tab" data-tab="analytics">–ê–Ω–∞–ª–∏—Ç–∏–∫–∞</button>
        <button class="nav-tab" data-tab="customers">–ö–ª–∏–µ–Ω—Ç—ã</button>
        <button class="nav-tab" data-tab="settings">–ù–∞—Å—Ç—Ä–æ–π–∫–∏</button>
      </div>

      <div class="tab-content">
        <div id="dashboard-tab" class="tab-pane active">
          <div class="dashboard-overview">
            <div class="dashboard-card">
              <h3>–û–±—â–∞—è —Å—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞</h3>
              <div class="stats-grid">
                <div class="stat-item">
                  <div class="stat-label">–ü–æ–∫—É–ø–∫–∏ —Å–µ–≥–æ–¥–Ω—è</div>
                  <div class="stat-value">24</div>
                </div>
                <div class="stat-item">
                  <div class="stat-label">–ù–∞—á–∏—Å–ª–µ–Ω–æ –±–∞–ª–ª–æ–≤</div>
                  <div class="stat-value">1,200</div>
                </div>
                <div class="stat-item">
                  <div class="stat-label">–°—Ä–µ–¥–Ω–∏–π —á–µ–∫</div>
                  <div class="stat-value">2,850 ‚ÇΩ</div>
                </div>
                <div class="stat-item">
                  <div class="stat-label">–†–æ—Å—Ç –∑–∞ –º–µ—Å—è—Ü</div>
                  <div class="stat-value">+15%</div>
                </div>
              </div>
            </div>
            
            <div class="dashboard-card">
              <h3>–ê–∫—Ç–∏–≤–Ω—ã–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è</h3>
              <div class="offers-list">
                <div class="offer-item">
                  <div class="offer-info">
                    <h4>–°–∫–∏–¥–∫–∞ 20% –Ω–∞ —É–∂–∏–Ω—ã</h4>
                    <p>–î–µ–π—Å—Ç–≤—É–µ—Ç –¥–æ 31.12.2024</p>
                  </div>
                  <div class="offer-stats">
                    <div class="stat-badge">128 –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–π</div>
                  </div>
                </div>
                <div class="offer-item">
                  <div class="offer-info">
                    <h4>–ö—ç—à–±—ç–∫ 15% –Ω–∞ –¥–µ—Å–µ—Ä—Ç—ã</h4>
                    <p>–î–µ–π—Å—Ç–≤—É–µ—Ç –¥–æ 15.01.2025</p>
                  </div>
                  <div class="offer-stats">
                    <div class="stat-badge">89 –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–π</div>
                  </div>
                </div>
                <div class="offer-item">
                  <div class="offer-info">
                    <h4>–ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –¥–µ—Å–µ—Ä—Ç –ø—Ä–∏ –∑–∞–∫–∞–∑–µ –æ—Ç 1500 ‚ÇΩ</h4>
                    <p>–î–µ–π—Å—Ç–≤—É–µ—Ç –¥–æ 28.02.2025</p>
                  </div>
                  <div class="offer-stats">
                    <div class="stat-badge">45 –∏—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–π</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="offers-tab" class="tab-pane">
          <div class="offers-controls">
            <button class="btn btn-primary" id="addOfferBtn">–î–æ–±–∞–≤–∏—Ç—å –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ</button>
            <select id="offersFilter">
              <option value="all">–í—Å–µ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏—è</option>
              <option value="active">–ê–∫—Ç–∏–≤–Ω—ã–µ</option>
              <option value="inactive">–ù–µ–∞–∫—Ç–∏–≤–Ω—ã–µ</option>
              <option value="expiring">–ò—Å—Ç–µ–∫–∞—é—â–∏–µ</option>
            </select>
          </div>
          
          <div class="offers-table">
            <table>
              <thead>
                <tr>
                  <th>–ù–∞–∑–≤–∞–Ω–∏–µ</th>
                  <th>–¢–∏–ø</th>
                  <th>–°—Ç–∞—Ç—É—Å</th>
                  <th>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–π</th>
                  <th>–î–µ–π—Å—Ç–≤—É–µ—Ç –¥–æ</th>
                  <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>–°–∫–∏–¥–∫–∞ 20% –Ω–∞ —É–∂–∏–Ω—ã</td>
                  <td>–°–∫–∏–¥–∫–∞</td>
                  <td><span class="status-badge active">–ê–∫—Ç–∏–≤–Ω–æ</span></td>
                  <td>128</td>
                  <td>31.12.2024</td>
                  <td>
                    <button class="btn btn-sm btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    <button class="btn btn-sm btn-danger">–û—Ç–∫–ª—é—á–∏—Ç—å</button>
                  </td>
                </tr>
                <tr>
                  <td>–ö—ç—à–±—ç–∫ 15% –Ω–∞ –¥–µ—Å–µ—Ä—Ç—ã</td>
                  <td>–ö—ç—à–±—ç–∫</td>
                  <td><span class="status-badge active">–ê–∫—Ç–∏–≤–Ω–æ</span></td>
                  <td>89</td>
                  <td>15.01.2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    <button class="btn btn-sm btn-danger">–û—Ç–∫–ª—é—á–∏—Ç—å</button>
                  </td>
                </tr>
                <tr>
                  <td>–ë–µ—Å–ø–ª–∞—Ç–Ω—ã–π –¥–µ—Å–µ—Ä—Ç –ø—Ä–∏ –∑–∞–∫–∞–∑–µ –æ—Ç 1500 ‚ÇΩ</td>
                  <td>–ü–æ–¥–∞—Ä–æ–∫</td>
                  <td><span class="status-badge active">–ê–∫—Ç–∏–≤–Ω–æ</span></td>
                  <td>45</td>
                  <td>28.02.2025</td>
                  <td>
                    <button class="btn btn-sm btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    <button class="btn btn-sm btn-danger">–û—Ç–∫–ª—é—á–∏—Ç—å</button>
                  </td>
                </tr>
                <tr>
                  <td>–°–∫–∏–¥–∫–∞ 10% –Ω–∞ –≤—Å–µ –Ω–∞–ø–∏—Ç–∫–∏</td>
                  <td>–°–∫–∏–¥–∫–∞</td>
                  <td><span class="status-badge inactive">–ù–µ–∞–∫—Ç–∏–≤–Ω–æ</span></td>
                  <td>23</td>
                  <td>10.11.2024</td>
                  <td>
                    <button class="btn btn-sm btn-outline">–†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å</button>
                    <button class="btn btn-sm btn-success">–ê–∫—Ç–∏–≤–∏—Ä–æ–≤–∞—Ç—å</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="analytics-tab" class="tab-pane">
          <div class="analytics-filters">
            <select id="analyticsPeriod">
              <option value="week">–ü–æ –Ω–µ–¥–µ–ª—è–º</option>
              <option value="month" selected>–ü–æ –º–µ—Å—è—Ü–∞–º</option>
              <option value="quarter">–ü–æ –∫–≤–∞—Ä—Ç–∞–ª–∞–º</option>
              <option value="year">–ü–æ –≥–æ–¥–∞–º</option>
            </select>
            <div class="date-range">
              <input type="date" id="startDate" value="2024-12-01">
              <input type="date" id="endDate" value="2024-12-31">
              <button class="btn btn-secondary">–ü—Ä–∏–º–µ–Ω–∏—Ç—å</button>
            </div>
          </div>
          
          <div class="analytics-grid">
            <div class="analytics-card">
              <h4>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ –∫–ª–∏–µ–Ω—Ç–æ–≤</h4>
              <div class="chart-placeholder">–ì—Ä–∞—Ñ–∏–∫: 1,248 –∫–ª–∏–µ–Ω—Ç–æ–≤</div>
            </div>
            <div class="analytics-card">
              <h4>–ö–æ–ª–∏—á–µ—Å—Ç–≤–æ —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π</h4>
              <div class="chart-placeholder">–ì—Ä–∞—Ñ–∏–∫: 3,456 —Ç—Ä–∞–Ω–∑–∞–∫—Ü–∏–π</div>
            </div>
            <div class="analytics-card">
              <h4>–û–±—ä–µ–º –Ω–∞—á–∏—Å–ª–µ–Ω–∏–π</h4>
              <div class="chart-placeholder">–ì—Ä–∞—Ñ–∏–∫: 150,000 –±–∞–ª–ª–æ–≤</div>
            </div>
            <div class="analytics-card">
              <h4>–°—Ä–µ–¥–Ω–∏–π —á–µ–∫</h4>
              <div class="chart-placeholder">–ì—Ä–∞—Ñ–∏–∫: 2,850 ‚ÇΩ</div>
            </div>
          </div>
        </div>

        <div id="customers-tab" class="tab-pane">
          <div class="customers-controls">
            <div class="search-box">
              <input type="text" id="customerSearch" placeholder="–ü–æ–∏—Å–∫ –∫–ª–∏–µ–Ω—Ç–æ–≤...">
              <button class="btn btn-secondary">–ü–æ–∏—Å–∫</button>
            </div>
            <select id="customerFilter">
              <option value="all">–í—Å–µ –∫–ª–∏–µ–Ω—Ç—ã</option>
              <option value="active">–ê–∫—Ç–∏–≤–Ω—ã–µ</option>
              <option value="inactive">–ù–µ–∞–∫—Ç–∏–≤–Ω—ã–µ</option>
              <option value="loyal">–õ–æ—è–ª—å–Ω—ã–µ</option>
            </select>
          </div>
          
          <div class="customers-table">
            <table>
              <thead>
                <tr>
                  <th>–ò–º—è</th>
                  <th>–ö–æ–Ω—Ç–∞–∫—Ç</th>
                  <th>–ë–∞–ª–ª—ã</th>
                  <th>–ü–æ—Å–ª–µ–¥–Ω—è—è –ø–æ–∫—É–ø–∫–∞</th>
                  <th>–°—Ç–∞—Ç—É—Å</th>
                  <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>–ê–Ω–Ω–∞ –ü–µ—Ç—Ä–æ–≤–∞</td>
                  <td>anna@example.com</td>
                  <td>5,200</td>
                  <td>15.12.2024</td>
                  <td><span class="status-badge loyal">–õ–æ—è–ª—å–Ω—ã–π</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline">–°–≤—è–∑–∞—Ç—å—Å—è</button>
                  </td>
                </tr>
                <tr>
                  <td>–ú–∏—Ö–∞–∏–ª –°–∏–¥–æ—Ä–æ–≤</td>
                  <td>+7 (999) 123-45-67</td>
                  <td>2,100</td>
                  <td>10.12.2024</td>
                  <td><span class="status-badge active">–ê–∫—Ç–∏–≤–Ω—ã–π</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline">–°–≤—è–∑–∞—Ç—å—Å—è</button>
                  </td>
                </tr>
                <tr>
                  <td>–ï–ª–µ–Ω–∞ –ö–æ–∑–ª–æ–≤–∞</td>
                  <td>elena@example.com</td>
                  <td>8,500</td>
                  <td>05.12.2024</td>
                  <td><span class="status-badge loyal">–õ–æ—è–ª—å–Ω—ã–π</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline">–°–≤—è–∑–∞—Ç—å—Å—è</button>
                  </td>
                </tr>
                <tr>
                  <td>–î–º–∏—Ç—Ä–∏–π –í–æ–ª–∫–æ–≤</td>
                  <td>+7 (999) 234-56-78</td>
                  <td>1,200</td>
                  <td>28.11.2024</td>
                  <td><span class="status-badge inactive">–ù–µ–∞–∫—Ç–∏–≤–Ω—ã–π</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline">–°–≤—è–∑–∞—Ç—å—Å—è</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div id="settings-tab" class="tab-pane">
          <div class="settings-form">
            <h3>–ò–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è –æ –∫–æ–º–ø–∞–Ω–∏–∏</h3>
            <div class="form-group">
              <label for="companyName">–ù–∞–∑–≤–∞–Ω–∏–µ –∫–æ–º–ø–∞–Ω–∏–∏</label>
              <input type="text" id="companyName" value="–†–µ—Å—Ç–æ—Ä–∞–Ω –£ –ú–æ—Ä—è">
            </div>
            <div class="form-group">
              <label for="companyDescription">–û–ø–∏—Å–∞–Ω–∏–µ</label>
              <textarea id="companyDescription" rows="3">–†–µ—Å—Ç–æ—Ä–∞–Ω –µ–≤—Ä–æ–ø–µ–π—Å–∫–æ–π –∫—É—Ö–Ω–∏ —Å –≤–∏–¥–æ–º –Ω–∞ –º–æ—Ä–µ</textarea>
            </div>
            <div class="form-group">
              <label for="companyAddress">–ê–¥—Ä–µ—Å</label>
              <input type="text" id="companyAddress" value="—É–ª. –ú–æ—Ä—Å–∫–∞—è, 15">
            </div>
            <div class="form-group">
              <label for="companyPhone">–¢–µ–ª–µ—Ñ–æ–Ω</label>
              <input type="tel" id="companyPhone" value="+7 (999) 123-45-67">
            </div>
            <div class="form-group">
              <label for="companyEmail">Email</label>
              <input type="email" id="companyEmail" value="info@umorya.ru">
            </div>
            
            <div class="form-actions">
              <button class="btn btn-primary">–°–æ—Ö—Ä–∞–Ω–∏—Ç—å –∏–∑–º–µ–Ω–µ–Ω–∏—è</button>
              <button class="btn btn-secondary">–û—Ç–º–µ–Ω–∏—Ç—å</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-content">
      <div class="footer-section">
        <h3>–õ–æ–≤–∏</h3>
        <p>–ü—Ä–æ–≥—Ä–∞–º–º–∞ –ª–æ—è–ª—å–Ω–æ—Å—Ç–∏ –Ω–æ–≤–æ–≥–æ –ø–æ–∫–æ–ª–µ–Ω–∏—è</p>
      </div>
      <div class="footer-section">
        <h4>–ù–∞–≤–∏–≥–∞—Ü–∏—è</h4>
        <ul>
          <li><a href="/">–ì–ª–∞–≤–Ω–∞—è</a></li>
          <li><a href="/catalog.html">–ö–∞—Ç–∞–ª–æ–≥</a></li>
          <li><a href="/partners.html">–ü–∞—Ä—Ç–Ω–µ—Ä–∞–º</a></li>
          <li><a href="/about.html">–û –Ω–∞—Å</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h4>–ö–æ–Ω—Ç–∞–∫—Ç—ã</h4>
        <ul>
          <li><a href="/contacts.html">–ö–æ–Ω—Ç–∞–∫—Ç–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è</a></li>
          <li><a href="/support.html">–ü–æ–¥–¥–µ—Ä–∂–∫–∞</a></li>
          <li><a href="/faq.html">FAQ</a></li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <p>¬© 2025 –õ–æ–≤–∏. –í—Å–µ –ø—Ä–∞–≤–∞ –∑–∞—â–∏—â–µ–Ω—ã.</p>
    </div>
  </footer>

  <script src="js/common.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Tab switching functionality
      const tabButtons = document.querySelectorAll('.nav-tab');
      const tabPanes = document.querySelectorAll('.tab-pane');
      
      tabButtons.forEach(button => {
        button.addEventListener('click', () => {
          // Remove active class from all buttons and panes
          tabButtons.forEach(btn => btn.classList.remove('active'));
          tabPanes.forEach(pane => pane.classList.remove('active'));
          
          // Add active class to clicked button
          button.classList.add('active');
          
          // Show corresponding tab pane
          const tabId = button.getAttribute('data-tab');
          document.getElementById(`${tabId}-tab`).classList.add('active');
        });
      });
      
      // Logout functionality
      const logoutBtn = document.getElementById('logoutBtn');
      if(logoutBtn) {
        logoutBtn.addEventListener('click', () => {
          if(confirm('–í—ã –¥–µ–π—Å—Ç–≤–∏—Ç–µ–ª—å–Ω–æ —Ö–æ—Ç–∏—Ç–µ –≤—ã–π—Ç–∏ –∏–∑ —Å–∏—Å—Ç–µ–º—ã?')) {
            window.location.href = '/login.html';
          }
        });
      }
    });
  </script>
</body>
</html>