<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Личный кабинет поставщика на платформе Витрина">
    <meta name="keywords" content="личный кабинет, поставщик, продажи, аналитика">
    <title>Личный кабинет поставщика - Витрина</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Header will be loaded via JavaScript -->
    <div id="header-container"></div>

    <div class="dashboard-container">
        <aside class="sidebar">
            <div class="sidebar-header">
                <h3>Личный кабинет</h3>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li><a href="#dashboard" class="nav-link active"><i class="fas fa-chart-bar"></i> Дашборд</a></li>
                    <li><a href="#products" class="nav-link"><i class="fas fa-box"></i> Товары</a></li>
                    <li><a href="#orders" class="nav-link"><i class="fas fa-shopping-cart"></i> Заказы</a></li>
                    <li><a href="#finance" class="nav-link"><i class="fas fa-ruble-sign"></i> Финансы</a></li>
                    <li><a href="#documents" class="nav-link"><i class="fas fa-file-alt"></i> Документы</a></li>
                    <li><a href="#settings" class="nav-link"><i class="fas fa-cog"></i> Настройки</a></li>
                </ul>
            </nav>
        </aside>

        <main class="main-content">
            <!-- Dashboard Section -->
            <section id="dashboard" class="dashboard-section active">
                <div class="section-header">
                    <h1>Дашборд</h1>
                    <p>Общая статистика вашего бизнеса</p>
                </div>

                <div class="metrics-grid">
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-ruble-sign"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value">124 560₽</div>
                            <div class="metric-label">Выручка за месяц</div>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value">23</div>
                            <div class="metric-label">Активные заказы</div>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value">45</div>
                            <div class="metric-label">Товаров в каталоге</div>
                        </div>
                    </div>
                    
                    <div class="metric-card">
                        <div class="metric-icon">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="metric-info">
                            <div class="metric-value">★★★★☆ (4.2)</div>
                            <div class="metric-label">Рейтинг</div>
                        </div>
                    </div>
                </div>

                <div class="dashboard-content">
                    <div class="chart-section">
                        <h3>Динамика продаж</h3>
                        <div class="chart-placeholder">
                            <p>График продаж за неделю/месяц/квартал</p>
                        </div>
                    </div>

                    <div class="top-products">
                        <h3>Топ-5 товаров по продажам</h3>
                        <ul>
                            <li>Молоко деревенское свежее - 120 шт.</li>
                            <li>Сыр домашний из коровьего молока - 85 шт.</li>
                            <li>Яйца куриные высшей категории - 76 шт.</li>
                            <li>Мёд цветочный натуральный - 54 шт.</li>
                            <li>Сметана домашняя 15% - 43 шт.</li>
                        </ul>
                    </div>
                </div>

                <div class="recent-orders">
                    <h3>Последние заказы</h3>
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>№</th>
                                <th>Дата</th>
                                <th>Покупатель</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>23456</td>
                                <td>15.03</td>
                                <td>Иван П.</td>
                                <td>2 450₽</td>
                                <td><span class="status delivered">Доставлен</span></td>
                            </tr>
                            <tr>
                                <td>23457</td>
                                <td>15.03</td>
                                <td>Мария К.</td>
                                <td>1 890₽</td>
                                <td><span class="status in-transit">В пути</span></td>
                            </tr>
                            <tr>
                                <td>23458</td>
                                <td>14.03</td>
                                <td>Алексей С.</td>
                                <td>3 200₽</td>
                                <td><span class="status processing">В обработке</span></td>
                            </tr>
                            <tr>
                                <td>23459</td>
                                <td>14.03</td>
                                <td>Елена В.</td>
                                <td>1 560₽</td>
                                <td><span class="status delivered">Доставлен</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Products Section -->
            <section id="products" class="dashboard-section">
                <div class="section-header">
                    <h1>Товары</h1>
                    <div class="section-actions">
                        <button class="btn btn-primary">Добавить товар</button>
                        <button class="btn btn-outline">Импорт из Excel</button>
                    </div>
                </div>

                <div class="products-actions">
                    <button class="btn btn-outline">Массовое редактирование</button>
                    <button class="btn btn-outline">Экспорт в CSV</button>
                </div>

                <div class="table-responsive">
                    <table class="products-table">
                        <thead>
                            <tr>
                                <th>Фото</th>
                                <th>Название</th>
                                <th>Цена</th>
                                <th>Остаток</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><img src="images/product_image.jpg" alt="Молоко" width="50"></td>
                                <td>Молоко деревенское свежее</td>
                                <td>149₽</td>
                                <td>120</td>
                                <td><span class="status active">Активен</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Редактировать</button>
                                    <button class="btn btn-sm btn-outline">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="images/product_image.jpg" alt="Сыр" width="50"></td>
                                <td>Сыр домашний из коровьего молока</td>
                                <td>499₽</td>
                                <td>85</td>
                                <td><span class="status active">Активен</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Редактировать</button>
                                    <button class="btn btn-sm btn-outline">Удалить</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="images/product_image.jpg" alt="Яйца" width="50"></td>
                                <td>Яйца куриные высшей категории</td>
                                <td>99₽</td>
                                <td>76</td>
                                <td><span class="status active">Активен</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Редактировать</button>
                                    <button class="btn btn-sm btn-outline">Удалить</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Orders Section -->
            <section id="orders" class="dashboard-section">
                <div class="section-header">
                    <h1>Заказы</h1>
                    <div class="filters">
                        <select class="filter-select">
                            <option>Все</option>
                            <option>Новые</option>
                            <option>В обработке</option>
                            <option>Доставляются</option>
                            <option>Завершённые</option>
                            <option>Отменённые</option>
                        </select>
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>№ заказа</th>
                                <th>Дата</th>
                                <th>Состав</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>23456</td>
                                <td>15.03.2023</td>
                                <td>Молоко, Сыр, Яйца</td>
                                <td>2 450₽</td>
                                <td><span class="status delivered">Доставлен</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Подробнее</button>
                                    <button class="btn btn-sm btn-outline">Изменить статус</button>
                                </td>
                            </tr>
                            <tr>
                                <td>23457</td>
                                <td>15.03.2023</td>
                                <td>Мёд, Сметана</td>
                                <td>1 890₽</td>
                                <td><span class="status in-transit">В пути</span></td>
                                <td>
                                    <button class="btn btn-sm btn-outline">Подробнее</button>
                                    <button class="btn btn-sm btn-outline">Изменить статус</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Finance Section -->
            <section id="finance" class="dashboard-section">
                <div class="section-header">
                    <h1>Финансы</h1>
                </div>

                <div class="finance-overview">
                    <div class="finance-card">
                        <h3>Баланс</h3>
                        <div class="balance-amount">45 230₽</div>
                        <p>доступно к выплате</p>
                        <button class="btn btn-primary">Запросить выплату</button>
                    </div>
                    
                    <div class="finance-card">
                        <h3>Комиссия платформы</h3>
                        <div class="commission-rate">10%</div>
                        <p>можно снизить при объёмах</p>
                    </div>
                </div>

                <div class="payout-history">
                    <h3>История выплат</h3>
                    <table class="payout-table">
                        <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Сумма</th>
                                <th>Статус</th>
                                <th>Счёт</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10.03.2023</td>
                                <td>12 500₽</td>
                                <td><span class="status completed">Выполнено</span></td>
                                <td>****1234</td>
                            </tr>
                            <tr>
                                <td>03.03.2023</td>
                                <td>8 900₽</td>
                                <td><span class="status completed">Выполнено</span></td>
                                <td>****1234</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

            <!-- Documents Section -->
            <section id="documents" class="dashboard-section">
                <div class="section-header">
                    <h1>Документы</h1>
                </div>
                <div class="documents-grid">
                    <div class="document-card">
                        <div class="document-icon">
                            <i class="fas fa-file-contract"></i>
                        </div>
                        <div class="document-info">
                            <h3>Договор оферты</h3>
                            <p>Последнее обновление: 15.02.2023</p>
                        </div>
                        <button class="btn btn-outline">Скачать</button>
                    </div>
                    
                    <div class="document-card">
                        <div class="document-icon">
                            <i class="fas fa-file-invoice"></i>
                        </div>
                        <div class="document-info">
                            <h3>Акт сверки</h3>
                            <p>Последнее обновление: 01.03.2023</p>
                        </div>
                        <button class="btn btn-outline">Скачать</button>
                    </div>
                    
                    <div class="document-card">
                        <div class="document-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <div class="document-info">
                            <h3>Отчёт по продажам</h3>
                            <p>Последнее обновление: 10.03.2023</p>
                        </div>
                        <button class="btn btn-outline">Скачать</button>
                    </div>
                </div>
            </section>

            <!-- Settings Section -->
            <section id="settings" class="dashboard-section">
                <div class="section-header">
                    <h1>Настройки</h1>
                </div>
                <div class="settings-form">
                    <div class="form-group">
                        <label for="company-name">Название компании</label>
                        <input type="text" id="company-name" name="company_name" value="Ферма Зелёный луг">
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-email">Контактный email</label>
                        <input type="email" id="contact-email" name="contact_email" value="info@green-meadow.com">
                    </div>
                    
                    <div class="form-group">
                        <label for="contact-phone">Контактный телефон</label>
                        <input type="tel" id="contact-phone" name="contact_phone" value="+7 (999) 123-45-67">
                    </div>
                    
                    <div class="form-group">
                        <label for="notification-settings">Настройки уведомлений</label>
                        <div class="checkbox-group">
                            <label class="checkbox-label">
                                <input type="checkbox" name="notifications[]" value="new_orders" checked>
                                <span class="checkmark"></span>
                                Новые заказы
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="notifications[]" value="low_stock" checked>
                                <span class="checkmark"></span>
                                Низкий остаток
                            </label>
                            <label class="checkbox-label">
                                <input type="checkbox" name="notifications[]" value="payouts">
                                <span class="checkmark"></span>
                                Выплаты
                            </label>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary">Сохранить изменения</button>
                </div>
            </section>
        </main>
    </div>

    <!-- Footer will be loaded via JavaScript -->
    <div id="footer-container"></div>

    <!-- Mobile Navigation -->
    <div id="mobile-nav-container"></div>

    <script src="js/main.js"></script>
    <script>
        // Load header, footer and mobile navigation templates
        document.addEventListener('DOMContentLoaded', function() {
            loadTemplate('templates/header.html', 'header-container');
            loadTemplate('templates/footer.html', 'footer-container');
            loadTemplate('templates/mobile-nav.html', 'mobile-nav-container');
            
            initializeDashboard();
        });

        function loadTemplate(url, elementId) {
            fetch(url)
                .then(response => response.text())
                .then(data => {
                    document.getElementById(elementId).innerHTML = data;
                    // Re-initialize any JavaScript functionality after template is loaded
                    if (elementId === 'mobile-nav-container') {
                        initializeNewMobileNavigation();
                    } else if (elementId === 'header-container') {
                        initializeMobileMenu();
                    }
                    
                    // After all templates are loaded, try initializing components again
                    setTimeout(initializeAfterTemplatesLoad, 50);
                })
                .catch(error => console.error('Error loading template:', error));
        }
        
        function initializeDashboard() {
            // Navigation between dashboard sections
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    
                    // Remove active class from all links and sections
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    document.querySelectorAll('.dashboard-section').forEach(s => s.classList.remove('active'));
                    
                    // Add active class to clicked link
                    this.classList.add('active');
                    
                    // Show corresponding section
                    const target = this.getAttribute('href').substring(1);
                    document.getElementById(target).classList.add('active');
                });
            });
            
            // Handle payout request
            const payoutButtons = document.querySelectorAll('.btn-primary');
            payoutButtons.forEach(button => {
                if (button.textContent.includes('Запросить выплату')) {
                    button.addEventListener('click', function() {
                        alert('Запрос на выплату отправлен. Средства поступят в течение 3-5 рабочих дней.');
                    });
                }
            });
        }
    </script>
    
    <style>
        .dashboard-container {
            display: flex;
            min-height: calc(100vh - 120px);
            background-color: var(--bg-primary);
        }
        
        .sidebar {
            width: 250px;
            background-color: var(--bg-secondary);
            padding: 1rem 0;
            border-right: 1px solid var(--border-color);
            position: sticky;
            top: 80px;
            height: calc(100vh - 80px);
        }
        
        .sidebar-header {
            padding: 0 1rem 1rem;
            border-bottom: 1px solid var(--border-color);
            margin-bottom: 1rem;
        }
        
        .sidebar-header h3 {
            color: var(--text-primary);
        }
        
        .sidebar-nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .sidebar-nav li {
            padding: 0;
        }
        
        .nav-link {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1.5rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .nav-link:hover, .nav-link.active {
            color: var(--accent-color);
            background-color: var(--bg-primary);
        }
        
        .nav-link.active {
            border-left: 3px solid var(--accent-color);
        }
        
        .nav-link i {
            width: 20px;
            text-align: center;
        }
        
        .main-content {
            flex: 1;
            padding: 2rem;
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .section-header h1 {
            color: var(--text-primary);
        }
        
        .section-actions {
            display: flex;
            gap: 1rem;
        }
        
        .filters {
            display: flex;
            gap: 1rem;
        }
        
        .filter-select {
            padding: 0.5rem 1rem;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            background-color: var(--bg-secondary);
            color: var(--text-primary);
        }
        
        .dashboard-section {
            display: none;
        }
        
        .dashboard-section.active {
            display: block;
        }
        
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .metric-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 1rem;
            box-shadow: var(--shadow);
        }
        
        .metric-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            background-color: rgba(76, 175, 80, 0.1);
            color: var(--accent-color);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
        }
        
        .metric-info {
            flex: 1;
        }
        
        .metric-value {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-primary);
            margin-bottom: 0.25rem;
        }
        
        .metric-label {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }
        
        .dashboard-content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .chart-section, .top-products {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
        }
        
        .chart-placeholder {
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        
        .top-products ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .top-products li {
            padding: 0.5rem 0;
            border-bottom: 1px solid var(--border-color);
        }
        
        .top-products li:last-child {
            border-bottom: none;
        }
        
        .recent-orders, .payout-history {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            margin-top: 2rem;
        }
        
        .table-responsive {
            overflow-x: auto;
            margin-top: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        th {
            color: var(--text-secondary);
            font-weight: 600;
        }
        
        tr:hover {
            background-color: var(--bg-secondary);
        }
        
        .status {
            padding: 0.25rem 0.5rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .status.active {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .status.delivered {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .status.in-transit {
            background-color: rgba(255, 193, 7, 0.1);
            color: #FFC107;
        }
        
        .status.processing {
            background-color: rgba(33, 150, 243, 0.1);
            color: #2196F3;
        }
        
        .status.completed {
            background-color: rgba(76, 175, 80, 0.1);
            color: #4CAF50;
        }
        
        .products-actions {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .finance-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }
        
        .finance-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            text-align: center;
        }
        
        .balance-amount {
            font-size: 2rem;
            font-weight: bold;
            color: var(--accent-color);
            margin: 1rem 0;
        }
        
        .commission-rate {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--text-primary);
            margin: 1rem 0;
        }
        
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }
        
        .document-card {
            background-color: var(--card-bg);
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        
        .document-icon {
            font-size: 2rem;
            color: var(--accent-color);
        }
        
        .document-info h3 {
            color: var(--text-primary);
            margin: 0;
        }
        
        .document-info p {
            color: var(--text-secondary);
            margin: 0.5rem 0 0;
        }
        
        .settings-form {
            max-width: 600px;
        }
        
        .checkbox-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .checkbox-label {
            display: flex;
            align-items: center;
            margin-bottom: 0.8rem;
            cursor: pointer;
            position: relative;
            padding-left: 30px;
        }
        
        .checkbox-label input[type="checkbox"] {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkmark {
            position: absolute;
            left: 0;
            top: 0;
            height: 20px;
            width: 20px;
            background-color: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 4px;
        }
        
        .checkbox-label:hover .checkmark {
            background-color: var(--bg-secondary);
        }
        
        .checkbox-label input:checked ~ .checkmark {
            background-color: var(--accent-color);
            border-color: var(--accent-color);
        }
        
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }
        
        .checkbox-label input:checked ~ .checkmark:after {
            display: block;
        }
        
        .checkbox-label .checkmark:after {
            left: 6px;
            top: 2px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        @media (max-width: 768px) {
            .dashboard-container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
                position: static;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
            
            .section-actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .dashboard-content {
                grid-template-columns: 1fr;
            }
        }
    </style>
</body>
</html>